version: "2"
services:
  nacos:
    image: nacos/nacos-server:2.0.3
    environment:
      - PREFER_HOST_MODE=hostname
      - MODE=standalone
    volumes:
      - ./init.d/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9555:9555"
    restart: always
    networks:
      proxy:
        ipv4_address: 172.18.0.6
  go-producer:
    image: go-producer:0.1-dc
    depends_on:
      - nacos
      - ai-runner
    environment:
      - AI_HOST=172.18.0.3:9999
    networks:
      proxy:
        ipv4_address: 172.18.0.2
  ai-runner:
    image: ai-hello-world:0.1-dc
    depends_on:
      - nacos
    command:
      - start_infogan
    ports:
      - 9998:9999
    networks:
      proxy:
        ipv4_address: 172.18.0.3
  java-producer:
    image: producer-simple:1.0-SNAPSHOT
    environment:
      spring_profiles_active: dc
    networks:
      proxy:
        ipv4_address: 172.18.0.4
  java-consmuer:
    image: consumer-simple:1.0-SNAPSHOT
    ports:
      - "8080:8080"
    environment:
      spring_profiles_active: dc
    depends_on:
      - nacos
      - java-producer
      - go-producer
    networks:
      proxy:
        ipv4_address: 172.18.0.5
networks:
  proxy:
    ipam:
      config:
        - subnet: 172.18.0.0/24
