version: "2"
services:
  nacos:
    image: nacos/nacos-server:2.0.3
    environment:
      - PREFER_HOST_MODE=hostname
      - MODE=standalone
    volumes:
      - ./init.d/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9555:9555"
    restart: always
  go-producer:
    image: go-producer:0.1-dc
    depends_on:
      - nacos
      - ai-runner
  ai-runner:
    image: ai-hello-world:0.1-dc
    depends_on:
      - nacos
  java-producer:
    image: producer-simple:1.0-SNAPSHOT
    environment:
      spring_profiles_active: dc
    depends_on:
      - nacos
  java-consmuer:
    image: consumer-simple:1.0-SNAPSHOT
    ports:
      - "8080:8080"
    environment:
      spring_profiles_active: dc
    depends_on:
      - nacos
      - java-producer
      - go-producer

